absl-py==0.1.10
algopy==0.5.7
altgraph==0.15
api==0.0.7
appier==1.13.54
apyori==1.1.1
args==0.1.0
asn1crypto==0.24.0
attrs==17.4.0
audioread==2.1.5
Automat==0.6.0
autopep8==1.3.4
beautifulsoup4==4.6.0
bleach==2.1.2
bokeh==0.12.14
cachetools==2.0.1
cafe==0.1
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
ChatterBot==0.8.4
chatterbot-corpus==1.1.1
click==6.7
clint==0.5.1
colorama==0.3.9
comtypes==1.1.4
constantly==15.1.0
crypto==1.4.1
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
Cython==0.27.3
dash==0.21.0
dash-core-components==0.18.1
dash-html-components==0.8.0
data==0.4
deap==1.2.2
decorator==4.2.1
dev==0.4.0
dill==0.2.7.1
Django==2.0.2
dm-sonnet==1.16
docutils==0.14
easydict==1.7
entrypoints==0.2.3
environment==1.0.0
facebook-api==0.1.10
fire==0.1.2
flake8==3.5.0
flashtext==2.7
Flask==0.12.2
Flask-Compress==1.4.0
floyd-cli==0.10.33
funcsigs==1.0.2
future==0.16.0
futures==3.1.1
fuzzywuzzy==0.16.0
gapic-google-cloud-datastore-v1==0.90.4
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
get==0.0.39
google==2.0.1
google-api==0.1.12
google-api-core==0.1.4
google-api-python-client==1.6.5
google-auth==1.3.0
google-cloud==0.32.0
google-cloud-bigquery==0.28.0
google-cloud-bigquery-datatransfer==0.1.0
google-cloud-bigtable==0.28.1
google-cloud-container==0.1.0
google-cloud-core==0.28.0
google-cloud-datastore==1.4.0
google-cloud-dns==0.28.0
google-cloud-error-reporting==0.28.0
google-cloud-firestore==0.28.0
google-cloud-language==1.0.0
google-cloud-logging==1.4.0
google-cloud-monitoring==0.28.0
google-cloud-pubsub==0.30.1
google-cloud-resource-manager==0.28.0
google-cloud-runtimeconfig==0.28.0
google-cloud-spanner==0.29.0
google-cloud-speech==0.32.0
google-cloud-storage==1.6.0
google-cloud-trace==0.17.0
google-cloud-translate==1.3.0
google-cloud-videointelligence==1.0.0
google-cloud-vision==0.30.0
google-gax==0.15.16
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-iam-v1==0.11.4
grpcio==1.9.0
gTTS==1.2.2
gTTS-token==1.1.1
gym==0.9.7
h5py==2.7.1
halite==0.1.17
html5lib==0.9999999
httplib2==0.10.3
hupper==1.0
hyperlink==17.3.1
idna==2.6
imbalanced-learn==0.3.2
incremental==17.5.0
inflection==0.3.1
inputs==0.1
instagram==1.3.4
instagram-api==0.1.4
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
joblib==0.11
jsonlib-python3==1.6.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
kaggle==1.0.5
Keras==2.1.4
Kivy==1.10.0
Kivy-Garden==0.1.4
KNN==1.0.0
librosa==0.5.1
llvmlite==0.21.0
Logbook==1.2.1
luminoth==0.0.3
lxml==3.7.3
macholib==1.9
Markdown==2.6.11
MarkupSafe==1.0
marshmallow==2.15.0
mathparse==0.1.1
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.1.0
mpmath==1.0.0
msgpack-python==0.5.4
mysqlclient==1.3.12
Naked==0.1.31
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.4.4
neat==0.4.1
networkx==2.1
nltk==3.2.5
nmap==0.0.1
nose==1.3.7
notebook==5.4.0
numba==0.37.0
numdifftools==0.9.20
numpy==1.14.1
oauth2client==3.0.0
oauthlib==2.0.6
opencv-python==3.4.0
packaging==16.8
pandas==0.22.0
pandasql==0.7.3
pandocfilters==1.4.2
parsel==1.3.1
parso==0.1.1
PasteDeploy==1.5.2
pathlib2==2.3.0
patsy==0.5.0
paypal==1.2.5
paypal-api==0.1.5
pbr==3.1.1
pefile==2017.11.5
pendulum==1.4.1
pew==1.1.2
pickleshare==0.7.4
Pillow==5.0.0
pipenv==9.0.3
plaster==1.0
plaster-pastedeploy==0.4.2
plotly==2.3.0
ply==3.8
pocketsphinx==0.1.3
post==0.0.26
praw==5.3.0
prawcore==0.13.0
prompt-toolkit==1.0.15
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.5.1
psutil==5.3.1
public==0.0.65
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
PyAutoGUI==0.9.36
pycodestyle==2.3.1
pycparser==2.18
pycryptodome==3.4.8
PyDispatcher==2.0.5
pyflakes==1.6.0
pygame==1.9.3
pyglet==1.3.1
Pygments==2.2.0
PyInstaller==3.3.1
pymongo==3.6.0
PyMsgBox==1.0.6
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pypiwin32==219
pyramid==1.9.1
pyreadline==2.1
PyScreeze==0.1.13
pyserial==3.4
python-dateutil==2.6.1
python-nmap==0.6.1
python-twitter==3.3
pyttsx==1.1
pyttsx3==2.7
PyTweening==1.0.3
pytz==2017.3
pytzdata==2018.3
PyWavelets==0.5.2
pywin32==222
pywinpty==0.5.1
PyYAML==3.12
pyzmq==16.0.4
qtconsole==4.3.1
Quandl==3.3.0
query-string==0.0.28
queuelib==1.4.2
raven==6.5.0
repoze.lru==0.7
request==0.0.26
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
resampy==0.2.0
rsa==3.4.2
sas7bdat==2.0.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
seaborn==0.8.1
selenium==3.8.1
Send2Trash==1.4.2
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
sklearn==0.0
SpeechRecognition==3.8.1
SQLAlchemy==1.2.4
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
stopit==1.1.1
svm==0.1.0
sympy==1.1.1
tabulate==0.8.2
Tempita==0.5.2
tensorflow==1.5.0
tensorflow-gpu==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.8.1
testpath==0.3.1
textblob==0.15.1
tflearn==0.3.2
Theano==1.0.1
tornado==4.5.3
TPOT==0.9.2
tqdm==4.19.5
traitlets==4.3.2
translationstring==1.3
tweepy==3.5.0
Twisted==17.9.0
twitter==1.18.0
twitter-api==0.1.7
tzlocal==1.5.1
Unidecode==1.0.22
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
venusian==1.1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
w3lib==1.19.0
wcwidth==0.1.7
WebOb==1.7.4
Werkzeug==0.14.1
widgetsnbextension==3.1.3
wikipedia==1.4.0
Wikipedia-API==0.3.4
win-unicode-console==0.5
wxPython==4.0.1
xlwings==0.11.7
xmltodict==0.11.0
youtube==1.0.6
zope.deprecation==4.3.0
zope.interface==4.4.3
